{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.0"
    , "stache": ">= 0.1.0"
    , "mongoose": ">=2.4.1"
	, "sechash": ">=0.1.2"
	, "underscore": ">=1.2.3"
	, "underscore.string": ">=2.0.0"
  }
}